global
        pidfile /var/run/haproxy.pid
        daemon
        stats socket /var/run/haproxy.socket user root group root mode 600 level admin
        description haproxy server
        #* Performance Tuning
        maxconn 8192
        spread-checks 3
        quiet
defaults
        #log    global
        mode    tcp
        option  dontlognull
        option tcp-smart-accept
        option tcp-smart-connect
        #option dontlog-normal
        retries 3
        option redispatch
        maxconn 8192
        timeout check   3500ms
        timeout queue   3500ms
        timeout connect 3500ms
        timeout client  10800s
        timeout server  10800s
userlist STATSUSERS
        group admin users admin
        user admin insecure-password admin
        user stats insecure-password admin
listen admin_page
        bind *:9600
        mode http
        stats enable
        stats refresh 60s
        stats uri /
        acl AuthOkay_ReadOnly http_auth(STATSUSERS)
        acl AuthOkay_Admin http_auth_group(STATSUSERS) admin
        stats http-request auth realm admin_page unless AuthOkay_ReadOnly
        #stats admin if AuthOkay_Admin
listen  haproxy_mysql_ssl
        bind *:3307
        mode tcp
        timeout client  10800s
        timeout server  10800s
        balance leastconn
        option httpchk
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 64 maxqueue 128 weight 100
        server <ipaddress_mysql_1> <ipaddress_mysql_1>:3307 check
        server <ipaddress_mysql_2> <ipaddress_mysql_2>:3307 check backup
        server <ipaddress_mysql_3> <ipaddress_mysql_3>:3307 check backup

frontend api
    bind *:9000
    mode http
    default_backend nodes

frontend localhost
    bind *:80
    bind *:443 ssl crt /etc/certs/uicert.pem force-tlsv12 no-sslv3
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    option httpchk GET /login HTTP/1.1\r\nHost:localhost
    server rancher-ui01 localhost:8080 check
    server rancher-ui02 <ipaddress_ui_2>:8080 check
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
