cert = /stunnel/cert.pem

foreground=yes
pid = /stunnel/stunnel.pid

debug = 3
output = /stunnel/stunnel.log

socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
fips=no
client=yes

[mysql]
accept = 0.0.0.0:3306
connect = stunnel:3307
